@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

$fuente1: 'Open Sans', sans-serif;
$fuente2: 'Poppins', sans-serif;


// Colors

// Primary
$Violet: hsl(257, 40%, 49%);
$SoftMagenta: hsl(300, 69%, 71%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


.bg{
    width: 100vw;
    height: 100vh;
    background: $Violet;
    background-image: url('../images/bg-mobile.svg');
    // background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 45% 50%;
    &-header{
        width: 100%;
        height: 100%;
        &-img{
            background-image: url('../images/logo.svg');
            background-repeat: no-repeat;
            background-size: contain;
            height: 100%;
        }
    }
    &-background{
        width: 100%;
        height: 100%;
        padding-top: 30px;
        &-img{
            background-image: url('../images/illustration-mockups.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
        }
    }
    &-info{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
        &-title{
            max-width: 280px;
            margin: 0 auto;
            & p{
                text-align: center;
                color: #fff;
                font-size: 2.4rem;
                font-family: $fuente2;
                font-weight: 600;
            }
        }
        &-description{
            max-width: 280px;
            margin: 0 auto;
            & p{
                text-align: center;
                color: rgba(#fff, 0.8);
                font-size: 1.5rem;
                font-family: $fuente1;
                font-weight: 400;
            }
        }
        &-button{
            width: 280px;
            max-width: 200px;
            height: 40px;
            margin: 0 auto;
            & button{
                width: 100%;
                height: 100%;
                border-radius: 50px;
                border: none;
                color: $Violet;
                box-shadow: 0 0 20px 0 rgba(#000, 0.4);
            }
        }
        &-social{
            width: 130px;
            margin: 0 auto;
            & ul{
                display: flex;
                justify-content: space-between;
                & li{
                    border: 1px solid #fff;
                    border-radius: 100%;
                    width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    & a{
                        margin: 0;
                        & img{
                           width: 15px;
                        }   
                    } 
                }
            }
        }
    }

}


@media screen and (min-width: 700px) {
    .bg {
        background-image: url('../images/bg-desktop.svg');
        background-size: cover;
    }
}
@media screen and (min-width: 992px) {
    .bg {
        background-image: url('../images/bg-desktop.svg');
        background-size: cover;
    }
    .container{
        grid-template-columns: 60% 40%;
        grid-template-rows: 10% 90%;
        &-header{
            grid-row: 1/2;
            grid-column: 1/2;
            
        }
        &-background{
            grid-row: 2/3;
            grid-column: 1/2;  
            display: flex;
            padding-top: 0px;
            align-items: center;
            max-height: 500px;
            align-self: center;
            &-img{
                background-position: auto;
                
            }  
        }
        &-info{
            grid-row: 2/3;
            grid-column: 2/3; 
            padding: 20px 30px;
            align-items: flex-start;
            &-title{
                margin: 0;
                & p{
                    text-align: left;
                }
            }
            &-description{
                margin: 0;
                max-width: 430px;
                & p{
                    text-align: left;
                }
            }
            &-button{
                margin: 0;
                & button:hover{
                    background: $SoftMagenta;
                    color: #fff;
                    cursor: pointer;
                }
            }
            &-social{
                margin: 0;
                align-self: flex-end;
            }
        }
    }
  }